{
  "name": "club-tab",
  "description": "to club tabs into a single work and sync the changes made in those tabs",
  "version": "2.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },

  "permissions": ["tabs", "activeTab", "storage"]

}
